*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
  margin: 0;
  min-height: 100vh;
  height: 100%;
  display: grid;
  grid-template-columns: clamp(300px, 25%, 325px);
}

ul {
  list-style-type: none;
  display: block;
  margin: 0;
  padding: 0;
}

/* --------SIDEBAR-------- */

.sidebar {
  display: flex;
  flex-direction: column;
  grid-area: auto;
  font-weight: 600;
  width: 100%;
  background-color: rgb(77, 104, 104);
}

.logo {
  display: flex;
  color: white;
  position: relative;
  align-items: center;
  width: auto;
  margin: 0;
  padding-bottom: 3vh;
  padding-top: 3vh;
  padding-inline-start: 30px;
  font-size: 2rem;
  font-size: 32px;
}

.logo img {
  padding-right: 5px;
}

.sidebar-nav {
  color: aliceblue;
  display: grid;
}

.sidebar-nav img {
  max-width: 2.2rem;
  padding: 5px;
  position: relative;
  top: 12px;
  right: 2px;
}

.sidebar li {
  padding: 0.4rem;
  padding-left: 0px;
  align-items: center;
  position: relative;
}

.sidebar ul {
  align-items: center;
}

.sidebar ul {
  font-size: 24px;
  font-weight: 600;
  padding: 0.5rem 0 0.75rem;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 30px;
}

/*--------SEARCH/HEADER--------*/

.content {
  grid-column-start: 2;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: .4fr 4fr;
  display: grid;
  padding: 0;
  max-height: 100%;
}

.header {
  display: grid;
  grid-area: 1 / 1 / 1 / 3;
  grid-template-columns: 1fr auto;
  grid-template-rows: min-content 1fr;
  flex-direction: row;
  flex-wrap: wrap;
  position: relative;
  padding: 1.5rem 2rem;
  background-color: rgb(253, 253, 253);
  box-shadow: 0px 2px 3px rgb(175 175 175);
}

.top {
  display: grid;
  grid-area: 1 / 1 / 2 / 3;
  grid-template-columns: 1fr 1fr;
}

.search {
  display: flex;
  align-items: center;
  margin-right: auto;
  width: 100%;
  margin: 0;
}

.search img {
  width: 2rem;
}

.search label {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.search > #searchbar {
  display: inline-block;
  font-size: 1.2rem;
  border: 0;
  padding: 0.75em 2em;
  margin-left: 1.25rem;
  width: min(80%, 700px);
  height: 24px;
  border-radius: 90em;
  background-color: rgb(231, 231, 231);
}

.header .account {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 1.2rem;
  font-weight: 600;
}

.account img {
  padding: 9px;
  border-radius: 50%;
  height: 40px;
}

.account img:hover {
  cursor: pointer;
}

.bottom {
  display: flex;
  grid-area: 2 / 1 / 3 / 3;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
  margin-right: 1rem;
  font-size: 0.9rem;
}

.welcome {
  display: flex;
}

.welcome img {
  height: 50px;
  border-radius: 50%;
  position: relative;
}

.title {
  gap: 1rem;
}
/*--------PROJECTS--------*/

.projects {
  grid-area: 2 / 1 / 3 / 3;
  grid-template-columns: 1fr auto;
  grid-template-rows: min-content 1fr;
  gap: 2rem;
  display: grid;
  grid-template-areas:
    "projects info"
    "projects stats";
  overflow: auto;
  background-color: rgb(221, 221, 221);
}

.content h2 {
  font-size: 1.3rem;
  margin-bottom: 0.8rem;
}

.boxes {
  grid-area: projects;
}

.project-box {
  background-color: blanchedalmond;
  padding: 2rem;
  border-radius: 0.4rem;
  box-shadow: 0px 2px 3px rgb(175 175 175);
}

.projects .boxes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 250px;
  gap: 2rem;
  padding: 2rem;
}

.boxes .project-box {
  border-left: 10px solid rgb(165, 165, 165);
  display: flex;
  flex-direction: column;
}

.info {
  grid-area: info;
}

.info {
  background-color: blanchedalmond;
  padding: 2rem;
  border-radius: 0.4rem;
  box-shadow: 0px 2px 3px rgb(175 175 175);
}

.projects .info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 250px;
  gap: 2rem;
  padding: 2rem;
}

.stats {
  grid-area: stats;
}

.stats {
  background-color: blanchedalmond;
  padding: 2rem;
  border-radius: 0.4rem;
  box-shadow: 0px 2px 3px rgb(175 175 175);
}

.projects .stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 250px;
  gap: 2rem;
  padding: 2rem;
}
